int minimumRightShifts(vector<int>& nums) {
        int i=0;
        int c=0;
        int n=nums.size();
        for(;i<n-1;i++){
            if(nums[i]>nums[i+1])
                break;
        }
        if(n==i+1)
            return 0;
        i=i+1;
        for(;i<n-1;i++){
            if(nums[i]<nums[i+1])
                c++;
            else
                break;
        }
        if(nums[i%n]<nums[(i+1)%n]){
            c++;
            return c;
        }
        else
            return -1;
        
    }